<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container {
        flex-direction: column;
        height: 100%;
        flex-basis: 100px;
      }
      }
      .pricing-container{
        display: flex;
        flex-basis: 100px;
        justify-content: center;
        text-align: center;
        align-items: center;
      }
      .pricing-plan {
        background-color: rgb(246, 238, 238);
        margin: 10px;
        width: 70%;
        height: 300px;
        align-items: center;

      }
      .plan-title{
        font-weight: bold;
        font-size: 30px;
      }
      .plan-price{
        font-weight: bold;
        font-size: 40px;
        margin: 10px;
      }
      .plan-features{
        list-style: none;
        padding: 0;
        margin: 30px;
      }
      .plan-button{
        background-color: orange;
        border: 3px solid black;
        border-radius: 10px;
        height: 35px;
      }
      .plan-features li{
        margin-bottom: 20px;
      }
      


    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
